# docker-android

./: .bashrc  .gitignore  CHANGELOG.md  Dockerfile  README.md  action.yml  ci.sh  ci_cd.sh  docker-compose.test.yml
.ci/: extract_github_action_matrix_as.sh  images_matrix.json
.github/workflows/: cd.yml  cd_flow_release.yml  cd_prepare_release.yml  cd_publish_release.yml  cd_release.yml  cd_release_to_pr.yml  cd_snapshot.yml  ci.yml  ci_action.yml  daily_runner.yml  main.yml
action/: action.yml  entrypoint.sh  test_action.sh
desc/: desc.sh
images_description/: api-28-gcloud-ndk-v1.2.0.md  api-28-gcloud-ndk-v1.4.1.md  api-28-gcloud-ndk-v1.5.0.md  api-28-gcloud-ndk-v1.6.0.md  api-28-gcloud-ndk-v1.6.1.md  api-28-gcloud-ndk-v1.7.0.md  api-28-gcloud-v1.2.0.md  api-28-gcloud-v1.3.0.md  api-28-gcloud-v1.4.0.md  api-28-gcloud-v1.4.1.md  api-28-gcloud-v1.5.0.md  api-28-gcloud-v1.6.0.md  api-28-gcloud-v1.6.1.md  api-28-gcloud-v1.7.0.md  api-28-ndk-update_release_flow.txt  api-28-ndk-v1.1.0.md  api-28-ndk-v1.1.1.md  api-28-ndk-v1.2.0.md  api-28-ndk-v1.4.1.md  api-28-ndk-v1.5.0.md  api-28-ndk-v1.6.0.md  api-28-ndk-v1.6.1.md  api-28-ndk-v1.7.0.md  api-28-ndk.txt  api-28-update_release_flow.txt  api-28-v1.1.0.md  api-28-v1.1.1.md  api-28-v1.2.0.md  api-28-v1.3.0.md  api-28-v1.4.0.md  api-28-v1.4.1.md  api-28-v1.5.0.md  api-28-v1.6.0.md  api-28-v1.6.1.md  api-28-v1.7.0.md  api-28.txt  api-29-gcloud-ndk-v1.2.0.md  api-29-gcloud-ndk-v1.4.1.md  api-29-gcloud-ndk-v1.5.0.md  api-29-gcloud-ndk-v1.6.0.md  (+112 more)
tests/: run_tests.sh  versions.properties
tests/test-app/: Gemfile  build.gradle  settings.gradle
tests/test-app-jdk-8/: .gitignore  Gemfile
tests/test-app-jdk-8/app/: build.gradle
tests/test-app-jdk-8/app/src/main/java/com/fabernovel/testapp/: MainActivity.kt  Message.kt
tests/test-app-jdk-8/app/src/main/res/layout/: activity_main.xml
tests/test-app-jdk-8/app/src/test/java/com/fabernovel/testapp/: ExampleUnitTest.kt
tests/test-app-jdk-8/fastlane/: Appfile  Fastfile
tests/test-app-jdk-8/gradle/wrapper/: gradle-wrapper.properties
tests/test-app-ndk/: Gemfile  build.gradle  settings.gradle
tests/test-app-ndk/app/: build.gradle
tests/test-app-ndk/app/src/androidTest/java/com/fabernovel/testndkapp/: ExampleInstrumentedTest.kt
tests/test-app-ndk/app/src/main/: AndroidManifest.xml
tests/test-app-ndk/app/src/main/cpp/: native-lib.cpp
tests/test-app-ndk/app/src/main/java/com/fabernovel/testndkapp/: MainActivity.kt
tests/test-app-ndk/app/src/main/res/layout/: activity_main.xml
tests/test-app-ndk/app/src/main/res/values/: strings.xml
tests/test-app-ndk/app/src/test/java/com/fabernovel/testndkapp/: ExampleUnitTest.kt
tests/test-app-ndk/fastlane/: README.md
tests/test-app-ndk/gradle/wrapper/: gradle-wrapper.properties
tests/test-app/app/: build.gradle
tests/test-app/app/src/androidTest/java/com/fabernovel/testapp/: ExampleInstrumentedTest.kt
tests/test-app/app/src/main/: AndroidManifest.xml
tests/test-app/app/src/main/java/com/fabernovel/testapp/: MainActivity.kt
tests/test-app/app/src/main/res/layout/: activity_main.xml
tests/test-firebase-test-lab/: build.gradle  settings.gradle
tests/test-firebase-test-lab/app/: build.gradle
tests/test-firebase-test-lab/app/src/androidTest/java/com/fabernovel/test_firebase_test_lab/: ExampleInstrumentedTest.kt  FragmentsTestSuite.kt  MainActivityTest.kt
tests/test-firebase-test-lab/app/src/main/: AndroidManifest.xml
tests/test-firebase-test-lab/app/src/main/java/com/fabernovel/test_firebase_test_lab/: MainActivity.kt
tests/test-firebase-test-lab/app/src/main/java/com/fabernovel/test_firebase_test_lab/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
tests/test-firebase-test-lab/app/src/main/java/com/fabernovel/test_firebase_test_lab/ui/home/: HomeFragment.kt  HomeViewModel.kt
tests/test-firebase-test-lab/app/src/main/java/com/fabernovel/test_firebase_test_lab/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
tests/test-firebase-test-lab/app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  side_nav_bar.xml
tests/test-firebase-test-lab/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
tests/test-firebase-test-lab/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
tests/test-firebase-test-lab/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
tests/test-firebase-test-lab/app/src/main/res/navigation/: mobile_navigation.xml
tests/test-firebase-test-lab/app/src/main/res/values/: strings.xml  styles.xml
tests/test-firebase-test-lab/app/src/main/res/values-night/: styles.xml
tests/test-firebase-test-lab/app/src/test/java/com/fabernovel/test_firebase_test_lab/: ExampleUnitTest.kt
tests/test-firebase-test-lab/fastlane/: Appfile  Fastfile
tests/test-firebase-test-lab/gradle/wrapper/: gradle-wrapper.properties
