// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    file("../versions.properties").withReader {
        Properties properties = new Properties()
        properties.load(it)
        ext.versions = properties
    }
    println(versions)
    ext.kotlin_version = versions.KOTLIN_VERSION
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
